* Thu Jul 05 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> db97dbc
- Replace login/passwd packages with util-linux and pwdutils

* Thu Jul 05 2012 Prajwal Mohan <prajwal.karur.mohan@intel.com>
- removing power-manager-bin. It is now replaced by power-manager

* Mon Jul 02 2012 Prajwal Mohan <prajwal.karur.mohan@intel.com>
- Removing sysvinit and adding systemd-sysv
- Removing systemd-units-slp-c210

* Tue Jun 26 2012 Prajwal Mohan <prajwal.karur.mohan@intel.com>
- Renaming openssh-client to openssh-clients

* Mon Jun 25 2012 Prajwal Mohan <prajwal.karur.mohan@intel.com>
- Renaming packages evdev, evdev-multitouch, recordproto, renderproto and xbitmaps

* Tue Jun 19 2012 Prajwal Mohan <prajwal.karur.mohan@intel.com>
- Renaming libkms1 to libkms
- Renaming wpasupplicant to wpa_supplicant

* Mon Jun 18 2012 Prajwal Mohan <prajwal.karur.mohan@intel.com>
- removing busybox-symlinks-module-init-tool from package list
- renaming libdrm2 to libdrm

* Sat May  5 02:37:51 UTC 2012 - tracy.graydon@intel.com
- Merge IVI and base patterns with tizen-c210 pattern
- Moved loose scripts to scripts dir. 
- Converted tizen-c210 to yaml from xml (xml ver saved in data folder)

