* Tue Jun 19 2012 Prajwal Mohan <prajwal.karur.mohan@intel.com>
- Renaming libkms1 to libkms
- Renaming wpasupplicant to wpa_supplicant

* Mon Jun 18 2012 Prajwal Mohan <prajwal.karur.mohan@intel.com>
- removing busybox-symlinks-module-init-tool from package list
- renaming libdrm2 to libdrm

* Sat May  5 02:37:51 UTC 2012 - tracy.graydon@intel.com
- Merge IVI and base patterns with tizen-c210 pattern
- Moved loose scripts to scripts dir. 
- Converted tizen-c210 to yaml from xml (xml ver saved in data folder)

